<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title> C.E.O.S. </title>    
        <meta name="keywords" content="IA, Inteligência Artificial">
        <meta name="description" content="C.E.O.S. | Inteligência Artificial">
        <meta charset="UTF-8">
        <link rel="icon" href="./img/nano.png"/>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/css.css">
    </head>
    <div id="navbar">
       <a id="título"><b>CEOS | Inteligência Artificial</a></b>
        <a><img src="img/nano2.png" id="tecno"></a>  
    </div>
    <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <body>
          <div class="container">
                <div class="data">CEOS</div>
          </div>
          <script type="text/javascript">
      //animação de merda 
          const text = baffle(".data");
          text.set({
                characters : '█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>',
                speed: 70
          });
          text.start();
          text.reveal(4000);
          </script>
         <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>
    <body>
   </div>
</div>
</div> 



  <!--insert into walterpaupitzwebelerneto-> 
